title: Party Resources
new-page: true
view-if: spd_in_government = 1 and resources >= 1 
on-arrival: month_actions += 1
is-card: true
frequency: 300
card-image: img/Reichsbank.jpg
tags: party_affairs

= Party Resources

Due to a surplus of resources, our advisors suggest adding it to the national budget.

- @convert: Yes, we must use our party recources to help our budget.
- @root: No need.
- @easy_discard

@convert
subtitle: -2 resources +1 Budget
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
view-if: started
on-arrival: resources -=2; budget +=1

We have successfully converted our party resources into the national budget.
